[core]
copyFrom:"""
      ROOT:assets/weapons/机炮_image.md
      """
name:机炮
maxHp:100
mass:500
radius:10
price:100
autoTriggerCooldownTime:NaNs
autoTriggerCooldownTime_allowDangerousHighCPU:true
defineUnitMemory:"""
      number 穿深
      """
@global r=200
[hiddenAction_初始化]
autoTriggerOnEvent:created
setUnitMemory:"""
      穿深=15
      """
[graphics]
image:ROOT:assets/空白.png
lock_body_rotation_with_main_turret:true
showHealthBar:false
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
#stopTargetingAfterFiring:false
#disablePassiveTargeting:true
[hiddenAction_重置目标]
autoTrigger:true
clearAllWaypoints:true
addWaypoint_type:attack
addWaypoint_target_fromReference:self.nearestUnit(withinRange=${r},withTag='装甲',relation='enemy')
#addWaypoint_target_nearestUnit_maxRange:${r}
#addWaypoint_target_nearestUnit_tagged:装甲
#addWaypoint_target_nearestUnit_team:enemy

[movement]
movementType:LAND
[turret_1]
x:0
y:0
size:1.5
projectile:1
recoilOffset:-5
delay:18
limitingRange:${r}
shoot_light:#FCFF00
#clearTurretTargetAfterFiring:true
#energyUsage:1
[projectile_1]
tags:机炮
directDamage:2
areaDamage:1
areaRadius:10
targetSpeed:20
targetSpeedAcceleration:0.8
lightSize:0.5
lightColor:#FFEE00
frame:5
turnSpeed:0
life:666


