[core]
copyFrom:"""
      car.template,
      ROOT:assets/blue_car/blue_car_image.md
      """
name:[赛车]蓝色
displayDescription:"""
[赛车]\n
外观:蓝色\n
血量:低\n
速度:快\n
控制:较差\n
驾驶难度:6/10
"""
[hiddenAction_赋值]
autoTriggerOnEvent:created
setUnitMemory:"""
      油箱最大血量=500,
      油箱受击概率=0.6,
      引擎最大血量=100,
      引擎受击概率=0.4,
      左上受击概率=0.1,
      右上受击概率=0.1,
      左下受击概率=0.15,
      右下受击概率=0.15,
      正常速度=3,
      大招="持续冲锋"
      """
temporarilyAddTags:赋值完成
[attachment_武器]
x:0
y:0
height:3.6
[attachment_前装甲]
x:0
y:8
onCreateSpawnUnitOf:前装甲
#redirectDamageToParent:true
canBeAttackedAndDamaged:true
#isUnselectable:false
[attachment_后装甲]
x:0
y:-10
onCreateSpawnUnitOf:后装甲
#redirectDamageToParent:true
canBeAttackedAndDamaged:true
#isUnselectable:false
[attachment_左装甲]
x:-2
y:0
onCreateSpawnUnitOf:左装甲
#redirectDamageToParent:true
canBeAttackedAndDamaged:true
#isUnselectable:false
[attachment_右装甲]
x:2
y:0
onCreateSpawnUnitOf:右装甲
redirectDamageToParent:true
#canBeAttackedAndDamaged:true
#isUnselectable:false


