[core]
copyFrom:"""
      car.template,
      ROOT:assets/装甲车.md
      """
name:[武装车]装甲车
displayDescription:"""
[武装车]\n
外观:装甲车\n
血量:高\n
速度:较快\n
控制:适中\n
驾驶难度:4/10\n
武器:机枪(穿深:8mm)
"""
[hiddenAction_赋值]
autoTriggerOnEvent:created
setUnitMemory:"""
      油箱最大血量=600,
      油箱受击概率=0.4,
      引擎最大血量=150,
      引擎受击概率=0.4,
      左上受击概率=0.05,
      右上受击概率=0.05,
      左下受击概率=0.06,
      右下受击概率=0.06,
      正常速度=2.8,
      大招="军备库"
      """
temporarilyAddTags:赋值完成
[attachment_武器]
x:0
y:0
height:4.8
[attachment_前装甲]
x:0
y:8
onCreateSpawnUnitOf:装甲车前装甲
#redirectDamageToParent:true
canBeAttackedAndDamaged:true
#isUnselectable:false
[attachment_后装甲]
x:0
y:-10
onCreateSpawnUnitOf:装甲车后装甲
#redirectDamageToParent:true
canBeAttackedAndDamaged:true
#isUnselectable:false
[attachment_左装甲]
x:-2
y:0
onCreateSpawnUnitOf:装甲车左装甲
#redirectDamageToParent:true
canBeAttackedAndDamaged:true
#isUnselectable:false
[attachment_右装甲]
x:2
y:0
onCreateSpawnUnitOf:装甲车右装甲
redirectDamageToParent:true
#canBeAttackedAndDamaged:true
#isUnselectable:false


